# TopFivePlayers

./: build.gradle  settings.gradle
src/main/java/com/intuit/controller/: GameController.java  GamesPlayedController.java  PlayerController.java
src/main/java/com/intuit/dto/: GameList.java  PlayerList.java
src/main/java/com/intuit/entity/: Game.java  GamesPlayed.java  Player.java
src/main/java/com/intuit/gamedata/: GameDataApplication.java
src/main/java/com/intuit/repository/: GameRepository.java  GamesPlayedRepository.java  PlayerRepository.java
src/main/java/com/intuit/service/: GamePlayedServiceImpl.java  GameService.java  GameServiceImpl.java  GamesPlayedService.java  PlayerService.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gamedata/: GameDataApplicationTests.java
src/test/java/controller/: GameControllerTest.java  GamePlayedControllerTest.java  PlayerControllerTest.java
src/test/java/service/: GamePlayedServiceTest.java  GameServiceTest.java  PlayerServiceTest.java
